<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer></script>
    <style>
      .name{
        
        
        display: flex;
        align-items: center;
        
        justify-content: center;
        background-image: url(./OIP.jfif);
        background-position: cover;
        background-size: cover;
        width: 1400px;
        height: 750px;
        
        
        
    
      }

      .name1{
        margin-bottom: 600px;
      
      
      }
      .box{
        background-image: url(./R.png);
        background-position: cover;
        background-size: cover;
        height: 350px;
        width: 350px;
        margin-bottom: 200px;
        padding-top: 40px;
        border: 10px solid skyblue;
        border-radius: 40px;
        margin-top: 300px;
      }
      .btn{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 20px;

      }
      .log{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 100px;
        
      }
     .log1{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 150px;
     }

     .log2{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 150px;
     }
    </style>
   
</head>
<body>
    <div class="name"> 
      <div class="box">
    <div>
      <div class="btn">
        <input type="text"id="city-input" placeholder="inter your city "> 
        <button id="search-btn">search</button>
        </div>
    
    
    <div>
      <div class="log">
        <h2 id="city-name"> city name : 
        </div>
        </h2>
        <div class="log1">
        <h4 id="city-time"> City Time  </h4>
        </div>
        <div class="log2">
        <h5 id="city-temp"> city Temp</h5>
        </div>
        
        </div>
    </div>
  </div>
    
</body>
</html>
